keeps.pug
mixin spoiler-post(title)
  .container
    .nxu-spoilers
      details
        summary
          span.title= title
        .content
          if block
            block
          else
            p Хмм... Кажется тут ничего нет.

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")

        link(rel="stylesheet", href="./assets/default/css/style.css")
        link(rel="stylesheet", href="./assets/default/css/spoilers.css")

        title Document
    body 

        a(href="./index.html") Главная

        +spoiler-post('[CSS] Крутие фишки и полезные статьи')
            a(href="https://elad.medium.com/normalize-css-or-css-reset-9d75175c5d1e") Normalize CSS or CSS Reset?! <br>
            a(href="https://www.kizu.ru/ru/conditions-for-css-variables/") Условия для CSS-переменных <br>
            a(href="https://habr.com/ru/post/252181/") Количественные CSS селекторы <br>
            a(href="https://itchief.ru/") Сайт с полезними штуками №1 <br>
            a(href="https://html5book.ru/") Сайт с полезними штуками №2 <br>
            a(href="https://xhtml.ru/") Сайт с полезними штуками №3 <br>
            a(href="http://createtemplate.hellohtml.ru/") Создание верстки HTML <br>
            a(href="http://csscodegenerators.com/") CSS Генератор разного <br>
            a(href="https://html-css-js.com/css/generator/text-shadow/") Крутой Сайт с генераторами (Ссылка на генератор текста) <br>
            a(href="https://www.html-code-generator.com/css/button-generator") Ещё один сайт генератор (Ссылка на генератор кнопок) <br>
            a(href="https://webcode.tools/") Генератор всего с множеством функций <br>
            a(href="https://www.layoutit.com/build") Бутстрап код генератор 
            

        +spoiler-post('[CSS] Градиенты, Фоны, Паттерны')
            a(href="https://www.svgbackgrounds.com/") Красивые SVG фоны для сайта <br>
            a(href="https://philiprogers.com/svgpatterns/") Ещё один ресурс с SVG фонами для сайта <br>
            a(href="https://github.com/qrohlf/trianglify") Генератор фонов на JS <br>
            a(href="https://github.com/bansal-io/pattern.css") CSS библиотека Паттернов <br>
            a(href="https://github.com/riccardoscalco/textures") JS Создание паттернов текстур <br>
            a(href="https://mycolor.space/") Генератор градиентов <br>
            a(href="https://html5book.ru/krasivye-gradienty/") Крутые Градиенты <br>
            a(href="https://patternico.com/") Создание фонов с картинок <br>
            a(href="https://patterninja.com/") Генератор фонов с картинок 2 <br>
            a(href="https://heropatterns.com/") Ещё один генератор фонов <br>
            a(href="https://github.com/lucagez/bars") Прогресс бары <br>

        +spoiler-post('[JS] Разные библиотеки')
            a(href="https://marcbruederlin.github.io/particles.js") Плагин фоновых частиц <br>
            a(href="https://mattboldt.com/demos/typed-js/") Анимация набора текста на экране  <br>
            hr
            a(href="https://greensock.com/") Greensock библиотека для крутой анимации <br>
            a(href="https://github.com/mrdoob/three.js/") Three.js  <br>
            a(href="https://github.com/juliangarnier/anime") JavaScript animation engine  <br>
            a(href="https://github.com/mojs/mojs") The motion graphics toolbelt for the web.  <br>
            a(href="https://github.com/maxwellito/vivus") Vivus, bringing your SVGs to life   <br>
            a(href="https://github.com/jlmakes/scrollreveal") Animate elements as they scroll into view. <br>
            a(href="https://github.com/popmotion/popmotion") The animator's toolbox <br>
            a(href="https://agragregra.github.io/Brazzers-Carousel/") Создание 3D Каруселей 

        +spoiler-post('Доплнительные ссылки')
            a(href="https://www.telderi.ru/ru") Покупка продажа сайтов <br>
            a(href="https://mapsplatform.google.com/maps-products/#static-maps") Кастомизация и настройка гугл мап <br>
            a(href="https://snazzymaps.com/") Настройщик гугл мап <br>
            a(href="https://www.qrcode-monkey.com/") Крутой генератор QR кодов <br>
        
        +spoiler-post('Обучающие материалы')
            a(href="https://githowto.com/ru") ГИТ обучалка <br>
            a(href="https://learngitbranching.js.org/") Игровая ГИТ обучалка  <br>
        
        +spoiler-post('Идеи')
            ul
                li Написать плагин для WP который позволил бы получать данные о доставке через транспортные компании 
                    a(href="https://dev.ukrposhta.ua/documentation") API Укр Почта
                    span= ', '
                    a(href="https://justin.ua/api/api_justin_documentation.pdf") API Justin
                    span= ', '
                    a(href="https://devcenter.novaposhta.ua/blog/%D0%BF%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81%D0%B0%D0%BE%D0%B2-%D0%BA-api") API Новая почта 
                    span= ', '
                    a(href="https://github.com/lis-dev/intime-api-2") API Интайм
                    span= ', '
                    a(href="https://wiki.meest-group.com/api/ua/v3.0/openAPI") API Meest
                    span= '.'
                li Написать Плагин для WP интеграция с AB офисом

keeps.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/default/css/style.css">
    <link rel="stylesheet" href="./assets/default/css/spoilers.css">
    <title>Document</title>
  </head>
  <body> <a href="./index.html">Главная</a>
    <div class="container">
      <div class="nxu-spoilers">
        <details>
          <summary><span class="title">[CSS] Крутие фишки и полезные статьи</span></summary>
          <div class="content"><a href="https://elad.medium.com/normalize-css-or-css-reset-9d75175c5d1e">Normalize CSS or CSS Reset?! <br></a><a href="https://www.kizu.ru/ru/conditions-for-css-variables/">Условия для CSS-переменных <br></a><a href="https://habr.com/ru/post/252181/">Количественные CSS селекторы <br></a><a href="https://itchief.ru/">Сайт с полезними штуками №1 <br></a><a href="https://html5book.ru/">Сайт с полезними штуками №2 <br></a><a href="https://xhtml.ru/">Сайт с полезними штуками №3 <br></a><a href="http://createtemplate.hellohtml.ru/">Создание верстки HTML <br></a><a href="http://csscodegenerators.com/">CSS Генератор разного <br></a><a href="https://html-css-js.com/css/generator/text-shadow/">Крутой Сайт с генераторами (Ссылка на генератор текста) <br></a><a href="https://www.html-code-generator.com/css/button-generator">Ещё один сайт генератор (Ссылка на генератор кнопок) <br></a><a href="https://webcode.tools/">Генератор всего с множеством функций <br></a><a href="https://www.layoutit.com/build">Бутстрап код генератор </a>
          </div>
        </details>
      </div>
    </div>
    <div class="container">
      <div class="nxu-spoilers">
        <details>
          <summary><span class="title">[CSS] Градиенты, Фоны, Паттерны</span></summary>
          <div class="content"><a href="https://www.svgbackgrounds.com/">Красивые SVG фоны для сайта <br></a><a href="https://philiprogers.com/svgpatterns/">Ещё один ресурс с SVG фонами для сайта <br></a><a href="https://github.com/qrohlf/trianglify">Генератор фонов на JS <br></a><a href="https://github.com/bansal-io/pattern.css">CSS библиотека Паттернов <br></a><a href="https://github.com/riccardoscalco/textures">JS Создание паттернов текстур <br></a><a href="https://mycolor.space/">Генератор градиентов <br></a><a href="https://html5book.ru/krasivye-gradienty/">Крутые Градиенты <br></a><a href="https://patternico.com/">Создание фонов с картинок <br></a><a href="https://patterninja.com/">Генератор фонов с картинок 2 <br></a><a href="https://heropatterns.com/">Ещё один генератор фонов <br></a><a href="https://github.com/lucagez/bars">Прогресс бары <br></a>
          </div>
        </details>
      </div>
    </div>
    <div class="container">
      <div class="nxu-spoilers">
        <details>
          <summary><span class="title">[JS] Разные библиотеки</span></summary>
          <div class="content"><a href="https://marcbruederlin.github.io/particles.js">Плагин фоновых частиц <br></a><a href="https://mattboldt.com/demos/typed-js/">Анимация набора текста на экране  <br></a>
            <hr><a href="https://greensock.com/">Greensock библиотека для крутой анимации <br></a><a href="https://github.com/mrdoob/three.js/">Three.js  <br></a><a href="https://github.com/juliangarnier/anime">JavaScript animation engine  <br></a><a href="https://github.com/mojs/mojs">The motion graphics toolbelt for the web.  <br></a><a href="https://github.com/maxwellito/vivus">Vivus, bringing your SVGs to life   <br></a><a href="https://github.com/jlmakes/scrollreveal">Animate elements as they scroll into view. <br></a><a href="https://github.com/popmotion/popmotion">The animator's toolbox <br></a><a href="https://agragregra.github.io/Brazzers-Carousel/">Создание 3D Каруселей </a>
          </div>
        </details>
      </div>
    </div>
    <div class="container">
      <div class="nxu-spoilers">
        <details>
          <summary><span class="title">Доплнительные ссылки</span></summary>
          <div class="content"><a href="https://www.telderi.ru/ru">Покупка продажа сайтов <br></a><a href="https://mapsplatform.google.com/maps-products/#static-maps">Кастомизация и настройка гугл мап <br></a><a href="https://snazzymaps.com/">Настройщик гугл мап <br></a><a href="https://www.qrcode-monkey.com/">Крутой генератор QR кодов <br></a><a href="https://blog.ingate.ru/seo-wikipedia/">Словарь терминов интернет-рекламы и SEO <br></a><a href="https://alistapart.com/articles/">Статьи по веб разработке <br></a><a href="https://www.sitepoint.com/blog/">Блог для разработчиков с самыми новыми фишками <br></a>
          </div>
        </details>
      </div>
    </div>
    <div class="container">
      <div class="nxu-spoilers">
        <details>
          <summary><span class="title">Обучающие материалы</span></summary>
          <div class="content"><a href="https://githowto.com/ru">ГИТ обучалка <br></a><a href="https://learngitbranching.js.org/">Игровая ГИТ обучалка  <br></a>
          </div>
        </details>
      </div>
    </div>
    <div class="container">
      <div class="nxu-spoilers">
        <details>
          <summary><span class="title">Идеи</span></summary>
          <div class="content">
            <ul>
              <li>Написать плагин для WP который позволил бы получать данные о доставке через транспортные компании <a href="https://dev.ukrposhta.ua/documentation">API Укр Почта</a><span>, </span><a href="https://justin.ua/api/api_justin_documentation.pdf">API Justin</a><span>, </span><a href="https://devcenter.novaposhta.ua/blog/%D0%BF%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81%D0%B0%D0%BE%D0%B2-%D0%BA-api">API Новая почта </a><span>, </span><a href="https://github.com/lis-dev/intime-api-2">API Интайм</a><span>, </span><a href="https://wiki.meest-group.com/api/ua/v3.0/openAPI">API Meest</a><span>.</span></li>
              <li>Написать Плагин для WP интеграция с AB офисом</li>
            </ul>
          </div>
        </details>
      </div>
    </div>
  </body>
</html>
